<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/task_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Are you sure you want to delete this task?"
            android:textColor="#DDDDDD"
            android:textSize="26dp"
            android:fontFamily="monospace"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancelButton"
                android:background="@drawable/ic_baseline_cancel_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/saveButton"
                android:background="@drawable/ic_baseline_check_circle_outline_24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>